spring.application.name=Examen-Zeineb
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/correctionE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update